<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.raven.interfaces.GUI.controller.DashboardController"
            fitToWidth="true"
            styleClass="tab-scroll">

    <VBox styleClass="tab-content" spacing="12">
        <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>

        <GridPane fx:id="statCards" hgap="8" vgap="8">
            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="25"/>
            </columnConstraints>
        </GridPane>

        <VBox fx:id="infoCard" styleClass="panel-card" spacing="8">
            <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>
            <TextArea fx:id="infoText"
                      editable="false"
                      prefHeight="200"
                      styleClass="terminal-area"/>
        </VBox>
    </VBox>
</ScrollPane>
